<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Sign Up</h1>
    <div class="form">
        <form action="http://localhost:5000/post" method="POST">

            <label for="username">Username</label>
            <br>
            <input maxlength="20" class="inputBox" autocomplete="off" type="text" id="username" name="username" placeholder="Enter your username">
            <br>

            <label for="email">Email</label>
            <br>
            <input autocomplete="off" maxlength="50" class="inputBox" type="text" id="email" name="email" placeholder="Enter your email">
            <br>

            <label for="password">Password</label>
            <br>
            <input autocomplete="off" maxlength="20" class="inputBox" type="text" id="password" name="password" placeholder="Enter your password">
            <br>

            <br>

            <input id="submitButton" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>